# Default configuration
command sbatch --export=PATH,LD_LIBRARY_PATH
option name=* --job-name $0
option time=* --time $0
option mem=* --mem-per-cpu $0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1 --ntasks-per-node=1
option num_nodes=* --nodes $0
option gpu=* -p Quadro --gres=gpu:$0 -c $0  
